
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>试一下发布 - MengYu.Chen‘s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="pin: true
欢迎Yu Writer 是一款高效的跨平台的 Markdown 文本编辑器。适用于书写技术文档、论文、博客文章、电子书、简报等，当然也可作为一般的文本编辑器，用来做笔记、写日记以,"> 
    <meta name="author" content="CMY"> 
    <link rel="alternative" href="atom.xml" title="MengYu.Chen‘s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">MengYu.Chen‘s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">试一下发布</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                四月 22, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/22/1.1.1/" title="试一下发布" class="">试一下发布</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="pin-true"><a href="#pin-true" class="headerlink" title="pin: true"></a>pin: true</h2><p><img src="images/bookstore.jpg" alt="Welcome"></p>
<h1 id="欢迎"><a href="#欢迎" class="headerlink" title="欢迎"></a>欢迎</h1><p>Yu Writer 是一款高效的跨平台的 Markdown 文本编辑器。适用于书写技术文档、论文、博客文章、电子书、简报等，当然也可作为一般的文本编辑器，用来做笔记、写日记以及构建个人知识库等。</p>
<h2 id="使用手册"><a href="#使用手册" class="headerlink" title="使用手册"></a>使用手册</h2><p>本手册分基础篇和高级应用篇，以及针对开发者或者计算机水平较高的用户的黑客篇共三部分。</p>
<p>如果你是第一次接触 Markdown 或者 Yu Writer，建议先简单快速地浏览一遍第一部分，这样能够对 Markdown 以及本软件会有个初步的认识，可避免遇到一些基础性的问题。如果你是 Yu Writer 的老用户，则推荐阅读标有 👍 图标的章节。</p>
<p>在阅读本手册时，建议打开大纲视图，大纲视图有助于查看文档的内容结构。点击工具栏上的 <code>查看</code> 按钮然后点击 <code>显示大纲</code> 即可打开大纲视图，也可以 <a href="$command:toggle-outline">点击这里</a> 打开。</p>
<p>提示：在编辑状态下 ，文档中的链接需要按下键盘的 <code>Ctrl</code> 键（在 macOS 系统里是 <code>Command</code> 键）才能点击。</p>
<h3 id="第一部分：基础篇"><a href="#第一部分：基础篇" class="headerlink" title="第一部分：基础篇"></a>第一部分：基础篇</h3><p>本章介绍 Yu Writer 的基本使用方法以及 Markdown 文档的基本格式。</p>
<ul>
<li><a href="a01-特色功能">A01 特色功能</a></li>
<li><a href="a02-文档库和文档">A02 文档库和文档</a></li>
<li><a href="a03-基本格式">A03 基本格式</a></li>
<li><a href="a04-自动完成">A04 自动完成</a> 👍</li>
<li><a href="a05-快捷键">A05 快捷键</a> 👍</li>
<li><a href="a06-大纲视图">A06 大纲视图</a></li>
<li><a href="a07-即时预览视图和阅读模式">A07 即时预览视图和阅读模式</a></li>
<li><a href="a08-预览视图">A08 预览视图</a></li>
<li><a href="a09-历史记录">A09 历史记录</a></li>
<li><a href="a10-拼写检查">A10 拼写检查</a></li>
<li><a href="a11-收集箱">A11 收集箱</a> 👍</li>
<li><a href="a12-提高效率">A12 提高效率</a> 👍</li>
<li><a href="a13-中文本地化">A13 中文本地化</a></li>
</ul>
<h3 id="第二部分：高级篇"><a href="#第二部分：高级篇" class="headerlink" title="第二部分：高级篇"></a>第二部分：高级篇</h3><p>本章介绍 Yu Writer 的高级功能以及 Markdown 语法的细节。</p>
<ul>
<li><a href="b01-链接">B01 链接</a></li>
<li><a href="b02-图像">B02 图像</a></li>
<li><a href="b03-脚注">B03 脚注</a></li>
<li><a href="b04-任务列表">B04 任务列表</a></li>
<li><a href="b05-表格">B05 表格</a> 👍</li>
<li><a href="b06-图表">B06 图表</a> 👍</li>
<li><a href="b07-代码块">B07 代码块</a></li>
<li><a href="b08-html代码">B08 HTML代码</a></li>
<li><a href="b08-latex-数学公式">B09 LaTeX 数学公式</a></li>
<li><a href="b09-高级格式">B10 高级格式</a></li>
<li><a href="b10-front-matter">B11 Front Matter</a></li>
<li><a href="b11-快速打开以及命令面板">B12 快速打开以及命令面板</a> 👍</li>
<li><a href="b12-幻灯片及演示播放">B13 幻灯片及演示播放</a> 👍</li>
<li><a href="b13-标签页及多窗口">B14 标签页及多窗口</a></li>
<li><a href="b14-性能">B15 性能</a></li>
<li><a href="b15-markdown-语法检查">B16 Markdown 语法检查</a></li>
<li><a href="b16-vim-和-emacs-按键绑定">B17 Vim 和 Emacs 按键绑定</a></li>
</ul>
<h3 id="第三部分：黑客篇"><a href="#第三部分：黑客篇" class="headerlink" title="第三部分：黑客篇"></a>第三部分：黑客篇</h3><p>本章 Yu Writer 的工作原理、功能和外观的配置和定制。如果你是专业技术人员或者 Geek，怎能错过 Hack 的乐趣呢？</p>
<ul>
<li><a href="c01-配置应用程序">C01 配置应用程序</a></li>
<li><a href="c02-配置文档库">C02 配置文档库</a></li>
<li><a href="c03-配置文件夹">C03 配置文件夹</a></li>
<li><a href="c04-智能文件夹">C04 智能文件夹</a></li>
<li><a href="c05-便携运行模式">C05 便携运行模式</a></li>
<li><a href="c06-开发者模式">C06 开发者模式</a></li>
</ul>
<h2 id="翻译计划"><a href="#翻译计划" class="headerlink" title="翻译计划"></a>翻译计划</h2><p>如果你懂得除了简体中文以外的语言，作者非常欢迎你参与 Yu Writer 的翻译计划。Yu Writer 应用程序的语言包、使用手册、官方网站的语言包，都放在 Github 的 <a href="https://github.com/ivarptr/yu-writer.translate" target="_blank" rel="noopener">这个仓库</a> 中，你可以直接翻译或者校正其中的文本，然后提交一个 Pull Request 即可。</p>
<h2 id="意见反馈"><a href="#意见反馈" class="headerlink" title="意见反馈"></a>意见反馈</h2><p>当前的 Yu Writer 仍处于早期开发阶段，很多功能尚未完成（<strong>在应用程序中使用星号 * 标示的功能均未完成</strong>）。</p>
<p>任何问题或意见都欢迎向我 <a href="mailto:hippospark@gmail.com">email</a> 反馈，或者直接把 bug 提交到 <a href="https://github.com/ivarptr/yu-writer.site/issues" target="_blank" rel="noopener">GitHub Issues</a>，同时也欢迎在推特关注我 <a href="https://twitter.com/ivarptr" target="_blank" rel="noopener">@ivarptr</a>，软件的最新开发进展以及更新信息我都会张贴到推特。Yu Writer 的完善及改进有赖于你的支持和反馈！</p>
<p>感谢你使用 Yu Writer！</p>
<p>ivarptr<br>2018 年夏</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>CMY</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pin-true"><span class="toc-number">1.</span> <span class="toc-text">pin: true</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#欢迎"><span class="toc-number"></span> <span class="toc-text">欢迎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用手册"><span class="toc-number">1.</span> <span class="toc-text">使用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一部分：基础篇"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分：基础篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二部分：高级篇"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分：高级篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三部分：黑客篇"><span class="toc-number">1.3.</span> <span class="toc-text">第三部分：黑客篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翻译计划"><span class="toc-number">2.</span> <span class="toc-text">翻译计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意见反馈"><span class="toc-number">3.</span> <span class="toc-text">意见反馈</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            CMY
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
